#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSc	HGVSp_Short
TP53	7157	TCGA	GRCh38	17	7674220	7674220	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-1234	c.817C>T	p.R273C
KRAS	3845	TCGA	GRCh38	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	TCGA-AB-1234	c.35G>T	p.G12V
EGFR	1956	TCGA	GRCh38	7	55174772	55174772	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-1234	c.2573T>G	p.L858R
STK11	6794	TCGA	GRCh38	19	1221028	1221028	+	Nonsense_Mutation	SNP	C	C	T	TCGA-AB-1234	c.465C>T	p.R155*
BRCA1	672	TCGA	GRCh38	17	43094464	43094464	+	Frame_Shift_Del	DEL	ACTG	ACTG	-	TCGA-AB-5678	c.5266dupC	p.Q1756fs
BRAF	673	TCGA	GRCh38	7	140453136	140453136	+	Missense_Mutation	SNP	A	A	T	TCGA-AB-5678	c.1799T>A	p.V600E
PIK3CA	5290	TCGA	GRCh38	3	178936082	178936082	+	Missense_Mutation	SNP	A	A	G	TCGA-AB-5678	c.3140A>G	p.H1047R
PTEN	5728	TCGA	GRCh38	10	89692905	89692905	+	Frame_Shift_Del	DEL	AG	AG	-	TCGA-AB-9012	c.388_389del	p.K130fs
IDH1	3417	TCGA	GRCh38	2	209113113	209113113	+	Missense_Mutation	SNP	C	C	T	TCGA-AB-9012	c.395G>A	p.R132H
ARID1A	8289	TCGA	GRCh38	1	27022521	27022521	+	Nonsense_Mutation	SNP	G	G	A	TCGA-AB-3333	c.5512C>T	p.Q1838*
OBSCN	84033	TCGA	GRCh38	1	228467301	228467301	+	Missense_Mutation	SNP	A	A	G	TCGA-AB-3333	c.13504T>C	p.Y4502H
TTN	7273	TCGA	GRCh38	2	178716000	178716000	+	Silent	SNP	C	C	T	TCGA-AB-3333	c.12345C>T	p.=
MUC16	94025	TCGA	GRCh38	19	8959521	8959521	+	Missense_Mutation	SNP	T	T	C	TCGA-AB-3333	c.2341A>G	p.T781A
